<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://yourdomain/myhometvuk" version="1.0.1" viewmodes="maximized">
    <tizen:application id="DvvukAEI0N.myhometvuk" package="DvvukAEI0N" required_version="3.0"/>
    <access origin="*" subdomains="true"></access>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="icon.png"/>
    <tizen:metadata key="http://samsung.com/tv/metadata/use.network" value="true"/>
    <name>My Home TV UK</name>
    <tizen:profile name="tv-samsung"/>
    <tizen:privilege name="http://developer.samsung.com/privilege/network.public"/>
    <tizen:privilege name="http://developer.samsung.com/privilege/productinfo"/>
</widget>
