{
  "name": "myhometvuk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "lg": "gulp --platform=lg",
    "tizen": "gulp --platform=tizen"
  },
  "keywords": [],
  "author": "Raj Kumar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.18.13",
    "browserify": "14.4.0",
    "dot-ify": "0.1.0",
    "event-stream": "3.3.4",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-imagemin": "4.1.0",
    "gulp-inject": "4.3.2",
    "gulp-insert": "0.5.0",
    "gulp-nodemon": "2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-rimraf": "0.2.2",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "run-sequence": "2.2.1",
    "sass": "^1.54.9",
    "stringify": "5.2.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "gulp-sass": "^5.1.0",
    "gulp-uglifycss": "^1.1.0",
    "jwt-decode": "^3.1.2",
    "spawn-sync": "^2.0.0",
    "yargs": "11.0.0"
  },
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "overrides": {
    "graceful-fs": "^4.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gauravTvid@bitbucket.org/tvidservices/hometv-webtv.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/tvidservices/hometv-webtv/issues"
  },
  "homepage": "https://bitbucket.org/tvidservices/hometv-webtv#readme"
}
