{
  "tizen": [
    "<script type='text/javascript' src='$WEBAPIS/webapis/webapis.js'></script>",
    "<script type='text/javascript' src='./js/app.min.js'></script>"
  ],
  "lg":[
    "<script type='text/javascript' src='./webOSTV.js'></script>",
    "<script type='text/javascript' src='./js/hls.min.js'></script>",
    "<script type='text/javascript' src='./js/app.min.js'></script>"
  ],
  "web":[
    "<script type='text/javascript' src='./js/hls.min.js'></script>",
    "<script type='text/javascript' src='./js/app.min.js'></script>"
  ]
}