@use "sass:math";
@function get-vw($target) {
  $vw-context: (1920 * 0.01) * 1px;
  @return math.div($target, $vw-context) * 1vw;
}

.app-container {
  width: get-vw(1920px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  .menu-container {
    transition: width 0.5s;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 999;
    margin-top: 0%;
    width: 5%;
    .logo {
      position: absolute;
      top: get-vw(48px);
      left: get-vw(48px);
      width: get-vw(320px);
      height: get-vw(96px);
      z-index: 9;
    }
    .items {
      display: none;
    }
    .icon {
      margin-top: 3%;
    }

    .menu-list {
      height: 100%;
      position: relative;
      left: get-vw(0px);
      top: get-vw(0px);
      bottom: get-vw(0px);
      text-align: left;
      background: linear-gradient(
        180deg,
        rgb(0 0 0 / 80%) 0,
        rgb(0 0 0 / 80%) 100%
      );
      backdrop-filter: blur(75px);
      img {
        width: 100%;
      }
      z-index: 2;
      margin-top: 0;
      .menu-item {
        .icons {
          width: 1em;
        }

        font-size: 3em;
        margin: 0px 3px 17px 3px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 5.1em;
        background-color: transparent;
        // border-radius: 2em;
        color: #ffffff;
        // font-weight: bolder;
        &.add-margin {
          margin-right: 1em;
        }
        &:focus,
        &:hover {
          background-color: #9c1b07;
        }
        &.active:not(:focus) {
          background-color: #808080;
        }
      }
    }
  }
}

body {
  font-family: sans-serif;
  max-width: 100%;
  background: #26222c fixed center;
  background-size: cover;
  position: fixed;
  overflow: hidden;
}

/*
home page css
 */
.home-container {
  width: 100%;
  height: get-vw(1184px);
  position: relative;
  flex-direction: row;

  .group {
    height: 100%;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }

  .title-des {
    position: fixed;
  }

  .main-container {
    margin-left: 4%;
    width: 84%;
  }

  .banner-container {
    width: 94%;
    margin-left: auto;
    margin-right: 1%;
    height: 100%; // Make it 65% if you dont need banner in full screen

    img {
      transition: 0.5s;
      border: 8px solid transparent;

      &:focus {
        border: 8px solid #ffffff;
      }
    }
  }

  .preview-video-container {
    width: 100%;
    height: 100%;
    background-color: #000000;

    #preview-video {
      width: 50%;
      margin-left: 50%;
    }
  }

  .preview-video-title {
    position: absolute;
    color: #fff;
    left: 10%;
    margin-top: 3%;
    font-size: 5em;
  }

  .preview-video-head {
    position: absolute;
    color: #6a6767;
    left: 10%;
    margin-top: 7%;
    font-size: 2em;
    // font-weight: 900;
  }

  .preview-video-description {
    position: absolute;
    color: #fff;
    width: 40%;
    left: 10%;
    margin-top: 9.5%;
    font-size: 2em;
  }
  .preview-overlay {
    position: fixed;
    height: 58%;
    width: 50%;

    top: 0;
    left: 50%;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.4)
    );
  }
  .overlay {
    position: fixed;
    height: 58%;
    width: 50%;
    top: 0;
    left: 50%;
    background: linear-gradient(
      to top,
      #000,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.4)
    );
  }

  .home-content {
    background-color: transparent;
    width: 100%;
    height: 52%;
    position: fixed;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .home-content::-webkit-scrollbar {
    display: none;
  }

  .account-details {
    position: absolute;
    top: 0;
    left: 5%;
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: #fff;
    .setting-menu {
      position: relative;
      top: get-vw(50px);
      font-size: 288%;
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: get-vw(100px);
      li {
        margin-right: get-vw(20px);
        border: 2px solid #ffc803;
        color: #fff;
        padding: get-vw(20px) get-vw(10px) get-vw(20px) get-vw(10px);
        &:focus {
          background-color: #ffc803;
        }
        &:hover {
          background-color: #ffc803;
        }
      }
    }
    .account-container {
      position: relative;
      top: get-vw(100px);
      font-size: 40px;
      width: 95%;
      display: flex;
      height: get-vw(850px);
      .profile-info {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 24px;
        padding-left: get-vw(88px);
        h6 {
          font-size: get-vw(40px);
          margin-bottom: get-vw(20px);
        }
      }
    }
  }
  .login-container {
    width: 100%;
    height: 100%;
    font-size: 1em;

    h2 {
      position: relative;
      text-align: center;
      top: 1.8em;
      color: rgb(169, 169, 169);
      font-size: 2.7em;
      font-family: Arial, Helvetica, sans-serif;
    }

    h3 {
      position: relative;
      text-align: center;
      top: 1.8em;
      color: rgb(169, 169, 169);
      font-size: 2.9em;
      margin-bottom: 2em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .login-left {
      float: left;
      display: inline-block;
      font-size: 1em;
      color: rgb(169, 169, 169);
      width: 49.5%;
      text-align: center;
      margin: 0 !important;
      position: relative;
      top: 2%;

      .left-top {
        margin-top: 3%;
        position: relative;
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
      }

      .left-down {
        margin-top: 4%;
        display: flex;
        flex-direction: column;
      }

      .left-line {
        display: flex;
        flex-direction: row;
        margin-left: 18em;
        column-gap: 2em;
        margin-top: 3.6%;
      }

      button {
        background-color: #51635f;
        color: #fff;
        padding: 16px 18px 16px 18px;
        border-radius: 9%;
        font-size: 1.8em;
        border: 0;
      }

      h5 {
        padding: 8px 2px 2px 2px;
        font-size: 1.8em;
        margin-top: 0%;
        font-family: Arial, Helvetica, sans-serif;
      }
    }

    .line-saperator {
      position: relative;
      display: inline-block;
      float: left;
      top: 2em;
      left: 0;
      width: 2px;
      height: 40em;
      background-color: rgb(169, 169, 169);
    }

    .login-right {
      position: relative;
      top: -6%;
      display: inline-block;
      font-size: 1em;
      color: rgb(169, 169, 169);
      width: 50%;
      height: 100%;
      text-align: center;

      .header-message {
        font-size: 3.3em;
        text-align: center;
      }

      .link-message {
        font-size: 2.1em;
        margin-bottom: 0.5em;
        font-family: Arial, Helvetica, sans-serif;
      }

      .qr-code {
        height: 20em;
        width: 20em;
      }

      .header-message1 {
        font-size: 3.4em;
        margin-bottom: 0em;
      }

      .web-link {
        font-size: 3em;
        margin-bottom: 0.5em;
        color: #ffde2d;
      }
    }

    .login-down {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 77%;
      left: 50%;

      .down-left {
        display: flex;
        flex-direction: column;
        margin-bottom: -3%;
      }
      .link-message {
        font-size: 2.9em;
        margin-bottom: 2em;
        margin-left: -160%;
        margin-top: -6%;
        color: #fff;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .otp-code {
        font-size: 2.9em;
        margin-left: 25%;
        margin-top: -13.5%;
        font-weight: bold;
        color: yellow;
        margin-bottom: 8%;
      }

      button {
        background-color: #757272;
        color: #fff;
        font-size: 2em;
        position: absolute;
        margin-left: -30%;
        margin-top: 27%;
        padding: 20px 12px 20px 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .down-right {
        display: flex;
        flex-direction: column;
        font-size: 1.8em;
        position: absolute;
        color: #a9a9a9;
        top: 88%;
        left: 105%;
        width: 85%;
      }
    }
  }
}

.list-container {
  height: 100%;
  margin-top: 1.5em;
  margin-left: 4.5em;

  .list-wrapper {
    padding-left: 2.5em;
    height: auto;
    margin-bottom: 0.3em;
    margin-left: 1em;
    margin-top: 1em;

    h3 {
      font-size: 2.5em;
      margin-left: 0.4em;
      margin-bottom: 0.5em;
      color: #fff;
    }

    .list {
      display: flex;
      justify-content: left;
      .list-item {
        list-style: none;
        margin-right: 1.5em;
        outline: none;
        border: solid transparent;
        // grid-template-columns: auto auto auto;

        margin-bottom: 1em;
        transition: transform 0.2s;
        flex: none;
        -webkit-flex: none;

        &.circle {
          border-radius: 5em;
          height: 10em;
          width: 10em;
          background-size: cover;
          background-position: center;
        }

        &.square {
          height: 13em;
          width: 13em;
          background-size: cover;
          background-position: center;
        }

        &.horizontal {
          height: 12em;
          width: 18em;
          background-size: cover;
          background-position: center;
        }

        &.vertical {
          height: 16em;
          width: 12em;
          background-size: cover;
          background-position: center;
        }

        &:focus {
          transform: scale(1.2);
          // border: 2px solid #ffffff;
        }
      }
    }
  }
}

.epg-container {
  color: #ffffff;
  text-align: center;
  font-size: 4em;
  margin-top: 5em;
}

.search-container {
  color: #ffffff;
  text-align: center;
  font-size: get-vw(64px);

  .text-box {
    font-size: 0.9em;
    width: 27em;
    height: 1.2em;
    background: #fff;
    position: relative;
    left: 3em;
    color: #000;
    line-height: 1.2em;
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
  }

  .alphabates,
  .numbers {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    margin-right: get-vw(5px);
    color: #fff;
    font-size: get-vw(44.8px);
    font-weight: bold;
    position: relative;
    left: get-vw(172px);
    top: get-vw(16px);

    li {
      flex: none;
      padding: get-vw(7px);

      &:focus {
        background-color: #ffffff;
        color: #000000;
      }
    }
  }

  .numbers {
    left: get-vw(672px);
    top: get-vw(89.6px);

    li {
      padding: get-vw(12px) get-vw(15px) get-vw(12px) get-vw(15px);
    }
  }

  .search-list-container {
    margin-top: 3em;

    .list-wrapper {
      height: auto;
      margin-bottom: 0.5em;
      margin-left: 1em;

      .list {
        display: -webkit-flex;
        display: flex;
        flex-wrap: nowrap;
        //flex-flow: row;
        justify-content: left;
        list-style: none;

        //margin-left: 1em;
        .list-item {
          list-style: none;
          margin-right: 0.5em;
          // margin-bottom: 0.5em;
          transition: transform 0.2s;
          flex: none;
          -webkit-flex: none;
          list-style: none;

          &.square {
            height: 3em;
            width: 3em;
            background-size: cover;
            background-position: center;
          }

          &:focus {
            transform: scale(1.1);
            border: 2px solid #ffffff;
          }
        }
      }
    }
  }
}

.favourites-container {
  color: #ffffff;
  text-align: center;
  font-size: 4em;
}

* {
  outline: none;
}

// style for player page

.player-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  .back-button {
    position: absolute;
    border-radius: 50px;
    top: 100px;
    left: 200px;
    background-image: url("../images/back.svg");
    height: 100px;
    width: 100px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;

    &:focus {
      background-color: #4b4b4b;
    }
  }

  .player-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    );
  }

  .player-footer {
    position: absolute;
    bottom: 20em;
    width: 100%;
    height: 25em;
    z-index: 3;

    .player-title {
      left: 13em;
      position: relative;
      color: #fff;
      font-size: 1em;
      width: auto;
      margin-bottom: 3em;

      .main-title {
        font-size: 3em;
        margin-bottom: 0.5em;
      }

      .item-head {
        color: red;
        margin-bottom: 0.5em;
        font-size: 2em;
        font-weight: 900;
      }

      .sub-title {
        font-size: 2em;
        margin-bottom: 0.5em;
        width: 50em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .controls {
      position: relative;
      top: -1em;
      left: 13em;
      pointer-events: all;
      display: block;
      height: 8em;

      li {
        float: left;
        margin-right: 2em;
      }

      .play {
        img:nth-child(2) {
          display: block;
          width: 7em;
          height: 7em;
          border-radius: 5em;
          padding: 1em;
        }

        img:first-child {
          display: none;
          width: 7em;
          height: 7em;
          border-radius: 5em;
          padding: 1em;
        }

        &:focus {
          img {
            background-color: #4b4b4b;
          }
        }
      }

      .pause {
        img:first-child {
          display: block;
          width: 7em;
          height: 7em;
          border-radius: 5em;
          padding: 1em;
        }

        img:nth-child(2) {
          display: none;
          width: 7em;
          height: 7em;
          border-radius: 5em;
          padding: 1em;
        }

        &:focus {
          img {
            background-color: #4b4b4b;
          }
        }
      }

      .forward {
        img {
          width: 7em;
          height: 7em;
          border-radius: 5em;
          padding: 1em;
        }

        &:focus {
          img {
            background-color: #4b4b4b;
          }
        }
      }

      .rewind {
        img {
          width: 7em;
          height: 7em;
          border-radius: 5em;
          padding: 1em;
        }

        &:focus {
          img {
            background-color: #4b4b4b;
          }
        }
      }
    }

    .progress-bar {
      clear: right;
      width: 100%;
      position: relative;
      margin-bottom: 2em;
      left: 9em;
      display: block;
      height: 1em;

      .progress-circular {
        content: "";
        width: 94em;
        border-radius: 13px;
        background: #ffffff;
        height: 0.5em;
        margin: 0 0 0 4em;
        display: inline-block;

        div {
          background: rgb(210, 199, 75);
          width: 0em;
          height: 100%;
          border-radius: 10px;
          position: relative;
        }
      }
    }

    .favourite-button-container {
      position: relative;
      top: -5em;

      .favourite-button {
        position: absolute;
        left: 9%;
        top: 0px;
        padding: 16px;
        display: inline-block;
        font-size: 16px;

        img {
          width: 6em;
          height: 6em;
          border-radius: 5em;
          padding: 1em;
          padding-top: 1.5em;

          &:focus {
            background-color: #4b4b4b;
          }
        }
      }

      .playback-time {
        position: absolute;
        right: 12.5em;
        top: 4em;

        span {
          margin-right: 5px;
          font-size: 2em;
          display: inline-block;
          color: $primary-color;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
  }

  .player-list-container {
    position: absolute;
    bottom: -1em;
    left: 12em;
    z-index: 1;
    background: transparent;

    // background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    &.scrollup {
      bottom: -1em;
    }

    .list-container {
      height: 100%;
      overflow: hidden;

      .list-wrapper {
        height: auto;
        margin-bottom: 0.5em;
        margin-left: 1em;
        margin-top: 1em;

        h3 {
          font-size: 3em;
          margin-left: 0.4em;
          margin-bottom: 0.5em;
          color: #7a7b00;
        }

        .list {
          display: -webkit-flex;
          display: flex;
          flex-wrap: nowrap;
          justify-content: left;

          .list-item {
            list-style: none;
            margin-right: 1.5em;
            margin-bottom: 1em;
            transition: transform 0.2s;
            flex: none;
            -webkit-flex: none;

            &.circle {
              border-radius: 5em;
              height: 10em;
              width: 10em;
              background-size: cover;
            }

            &.square {
              height: 16em;
              width: 16em;
              background-size: cover;
              background-position: center;
            }

            &.horizontal {
              height: 12em;
              width: 18em;
              background-size: cover;
            }

            &:focus {
              transform: scale(1.1);
              border: 2px solid #ffffff;
            }
          }
        }
      }
    }
  }
}

.player-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  z-index: 2;
}

.loader-api-progress {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

/*
popup css

 */

.popup-wrapper {
  position: fixed;
  display: table;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  margin: 0px auto;
  left: 0;
  width: 100%;
  z-index: 998;

  .message {
    font-size: 2.95em;
    text-align: center;
    display: block;
    margin-bottom: 2.5em;
    padding: 0 2em;
    color: #ffffff;

    &.message-internet {
      margin-bottom: 0;
    }
  }

  .register {
    display: table-cell;
    vertical-align: middle;
    position: static;
    background: transparent;

    .fb-internal {
      padding: 6em 0;
      position: relative;
      top: -50%;
      border-radius: 8px;
      background: #252628;
      width: 54em;
      margin: auto;
      border: 2px solid $border-color;

      &.backtotop {
        padding: 2em 0;
        width: 43em;
      }
    }
  }
}

.btn {
  width: 100%;
  display: block;
  text-align: center;
  background: transparent;
  pointer-events: none;

  li {
    display: inline-block;
    width: 28%;
    color: #ffffff;
    padding: 0.75em;
    border-radius: 0.7em;
    text-transform: uppercase;
    text-align: center;
    font-family: RobotoBold;
    font-size: 2.1em;
    border: 2px solid #ffffff;
    margin: 0 1em;
    pointer-events: all;

    &:focus {
      border-color: #ed513a;
      color: #000000;
      background-color: #ed513a;
    }

    &:hover:not(:focus) {
      border-color: $hover-color;
      color: #000000;
      background-color: $hover-color;
    }

    float: none;
  }
}

.player-message {
  background: #333232;
  padding: 0.5em;
  position: absolute;
  top: 50%;
  width: 50%;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  text-align: center;
  font-size: 2em;
  color: #ed513a;
  display: none;
}

.no-data {
  font-size: 4em;
  color: #fff;
  text-align: center;
  margin-top: 5em;
  font-weight: normal;
}

.language-page {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .packageLogo {
    width: 20%;
    margin-top: -18%;
  }

  h1 {
    text-align: center;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(192, 192, 192);
    margin-top: 4.5%;
  }

  .categories {
    margin-top: -5.3%;
    color: rgb(189, 11, 193);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 33.33%;
    align-items: center;
    justify-content: center;

    .packages {
      text-align: center;
      width: 14%;
      background-size: contain;
      height: 100px;
      margin-left: -15px;
      margin-bottom: 20px;
      background-repeat: no-repeat;
      background-position: center;
      &:hover {
        color: #000;
        transform: scale(1.3);
      }

      &:focus {
        color: transparent;
        transform: scale(1.3);
      }
    }
    img {
      max-width: 50%;
    }
  }
  p {
    font-size: 30px;
    text-align: center;
    line-height: 2vw;
    position: absolute;
    margin-top: 48%;
    margin-left: 22%;
    color: rgb(192, 192, 192);
    font-family: Arial, Helvetica, sans-serif;
  }

  .submit-btn {
    margin-top: 50px;
    width: 20%;
    padding: 30px 20px 30px 20px;
    font-size: 36px;
    border-radius: 10px;
    background-color: #d3d3d3;
    position: relative;
    top: 0;
    left: 40%;
    text-align: center;
    color: #000;

    &:focus {
      background-color: #ff0000;
      color: #fff;
    }

    &:hover {
      background-color: #ff0000;
      color: #fff;
    }
  }
}
