/*
@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/ROBOTOSLAB-BOLD.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoLight";
  src: url("../fonts/ROBOTOSLAB-LIGHT.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/ROBOTOSLAB-REGULAR.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoThin";
  src: url("../fonts/ROBOTOSLAB-THIN.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}
*/