@import "./media.scss";
@import "./variables.scss";
html {
  a,
  button {
    cursor: pointer;
  }
  height: 100%;
  font-size: 16px;
  overflow-y: scroll;
}

body {
  font-family: RobotoRegular;
  @include respond-to(high-definition) {
    font-size: $base-font-size-hd;
  }
  @include respond-to(full-high-definition) {
    font-size: $base-font-size-fhd;
  }
  @include respond-to(ultra-high-definition) {
    font-size: $base-font-size-uhd;
  }
  // &:before {
  //   content: "";
  //   background-repeat: no-repeat;
  //   width: 100%;
  //   height: 100%;
  //   top: 0;
  //   position: fixed;
  //   z-index: -12;
  //   background-attachment: fixed;
  // }
  overflow: hidden;
  height: 100%;
  max-height: 100%;
}

img {
  max-width: 100%;
}

.fontLight {
  font-family: RobotoLight;
}

.fontBold {
  font-family: RobotoBold;
}

.fontThin {
  font-family: RobotoThin;
}

.align-center {
  text-align: center;
}
